<template>
  <view>
     <!-- 轮播图区域    -->
     <swiper circular indicator-dots>
       <swiper-item wx:for="{{swiperList}}"  wx:key="index">
         <image src="{{item.image_src}}">
       </swiper-item>
     </swiper>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class extends wepy.page {
  data = {
    //   轮播图数据获取存放数据的空数组
    swiperList: []
  }
  onLoad() {
    this.getSwiperData()
  }
  // 获取轮播图数据的函数
  async getSwiperData() {
    const { data: res } = await wepy.request({
      url: 'https://www.zhengzhicheng.cn/api/public/v1/home/swiperdata',
      method: 'GET',
      data: {}
    })

    console.log(res)
    if (res.meta.status !== 200) {
      //   return console.log('获取数据失败')
      // 获取数据的信息提示弹框
      return wepy.showToast({
        title: '获取数据失败!',
        // 弹框携带的图标
        icon: 'success',
        duration: 1500
      })
    }
    this.swiperList = res.message
    this.$apply()
  }
}
</script>
<style lang="less"></style>
