<template>
  <view>
    <!-- 搜索框区域 -->
    <van-search
      value="{{ value }}"
      placeholder="请输入搜索关键词"
      show-action
      bind:change="onChange"
      bind:search="onSearch"
      bind:cancel="onCancel"
    />
    <!-- 搜索的建议列表 -->
    <van-cell-group>
      <block wx:for="{{sugguestList}}" wx:key="index">
        <van-cell title="{{item.goods_name}}" bind:tap="goGoodsList({{item.goods_id}})" />
      </block>
    </van-cell-group>
  </view>
</template>
<script>
import wepy from 'wepy'
import mix from '@/mixins/tabs/search.js'
export default class extends wepy.page {
  mixins = [mix]
}
</script>
<style lang="less"></style>
