<style lang="less"></style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/tabs/home',
      'pages/tabs/cates',
      'pages/tabs/search',
      'pages/tabs/cart',
      'pages/tabs/me'
    ],
    // 设置页面的相关属性 例如背景颜色，页面名称等
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#d81e06',
      navigationBarTitleText: 'My优购',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      // 选中的文本的颜色
      selectedColor: '#d81e06',
      // 所有的tabBar节点的配置数组
      list: [
        {
          // 页面路径
          pagePath: 'pages/tabs/home',
          // 显示的文本
          text: '首页',
          // 默认图标的路径
          iconPath: './assets/icons/home.png',
          // 点击之后显示的图片的路径
          selectedIconPath: './assets/icons/home-active.png'
        },
        {
          pagePath: 'pages/tabs/cates',
          text: '分类',
          iconPath: './assets/icons/cates.png',
          selectedIconPath: './assets/icons/cates-active.png'
        },
        {
          pagePath: 'pages/tabs/search',
          text: '搜索',
          iconPath: './assets/icons/search.png',
          selectedIconPath: './assets/icons/search-active.png'
        },
        {
          pagePath: 'pages/tabs/cart',
          text: '购物车',
          iconPath: './assets/icons/cart.png',
          selectedIconPath: './assets/icons/cart-active.png'
        },
        {
          pagePath: 'pages/tabs/me',
          text: '我的',
          iconPath: './assets/icons/my.png',
          selectedIconPath: './assets/icons/my-active.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
    // 通过这一行代码 可以为异步的API开启   promise功能，这样，异步API调用的结果，返回值就是promise对象
    this.use('promisify')
  }

  onLaunch() {
    console.log('小程序启动了')
  }
}
</script>
